NEXTAUTH_URL=http://localhost:3000
GOOGLE_CLIENT_SECRET=lcXc2qqf-kn9jXqjQ577MXEz
GOOGLE_CLIENT_ID=46377875177-jgss83mt6595oqskl0espgqlcvmo6llo.apps.googleusercontent.com
JWT_SECRET=test
FACEBOOK_CLIENT_ID=594494841203709
FACEBOOK_CLIENT_SECRET=36fdcd22362b8269877e60c2bf6e59e9